<!DOCTYPE html>  
<html>  
<head>  
  <style>  
  * {
      margin: 0;
      padding: 0;
  }
    body {  
      min-height: 100vh;
      background-color: black;  
      color: white;  
      display: flex ;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }  
  
    .container {    
      -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0,0,0, 0.2));
    }  
  
    .text {  
      font-size: 5vw;  
      letter-spacing: 20px;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 
      0 0 10px skyblue,
      0 0 20px skyblue,
      0 0 40px skyblue,
      0 0 80px skyblue,
      0 0 160px skyblue;
      animation: blink 5s linear infinite;  
    }  
  
    @keyframes blink {  
      0% { opacity: 1; }  
      50% { opacity: 0.8; }  
      100% { opacity: 1; }  
      to{
          filter: hue-rotate(360deg);
      }
    }  
  </style>  
</head>  
<body>  
  <div class="container">  
    <h1 class="text">Hello, World!</h1>  
  </div>  
</body>  
</html>